<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.hokagelab.kalkulator2.Pembuat">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aris Kurniawan"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="246dp" />


</android.support.constraint.ConstraintLayout>
